# yucaisaas

./: README.md  pom.xml
yucaisaas-member/: pom.xml
yucaisaas-member/src/main/java/com/yucai/member/: MemberApplication.java  YucaisaasMemberApplication.java
yucaisaas-member/src/main/java/com/yucai/member/controller/: MemberController.java  MembershipController.java
yucaisaas-member/src/main/java/com/yucai/member/pojo/: MembershipLevel.java  Result.java
yucaisaas-member/src/main/java/com/yucai/member/service/: DiscountStrategy.java  MemberService.java  MembershipService.java  PointsStrategy.java
yucaisaas-member/src/main/java/com/yucai/member/service/impl/: BasicPointsImpl.java  GoldDiscountImpl.java  GoldPointsImpl.java  MemberServiceImpl.java  MembershipServiceImpl.java  NoDiscountImpl.java  SilverDiscountImpl.java  SilverPointsImpl.java
yucaisaas-member/src/main/resources/: application.properties
yucaisaas-member/src/test/java/com/yucai/member/: YucaisaasMemberApplicationTests.java
yucaisaas-promotion/: pom.xml
yucaisaas-promotion/src/main/java/com/yucai/promotion/: PromotionApplication.java  YucaisaasPromotionApplication.java
yucaisaas-promotion/src/main/java/com/yucai/promotion/config/: ScheduleConfig.java
yucaisaas-promotion/src/main/java/com/yucai/promotion/feign/: MemberFeignService.java
yucaisaas-promotion/src/main/java/com/yucai/promotion/pojo/: SkuInfoVo.java
yucaisaas-promotion/src/main/java/com/yucai/promotion/scheduled/: PromotionSchedule.java
yucaisaas-promotion/src/main/java/com/yucai/promotion/service/: PromotionService.java  RedisService.java  RedisServiceImpl.java
yucaisaas-promotion/src/main/java/com/yucai/promotion/service/impl/: PromotionServiceImpl.java
yucaisaas-promotion/src/main/resources/: application.properties
yucaisaas-promotion/src/test/java/com/yucai/promotion/: YucaisaasPromotionApplicationTests.java
