<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yucai</groupId>
  <artifactId>yucaisaas</artifactId>
  <version>1.0.0</version>
  <name>yucaisaas-project</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.6</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <mysql.version>8.0.17</mysql.version>
    <mybatis.version>2.1.3</mybatis.version>
    <lombok.version>1.18.8</lombok.version>
  </properties>

  <modules>
    <module>yucaisaas-member</module>
    <module>yucaisaas-promotion</module>
  </modules>

</project>
